REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51IXqZDFcoJrV6ypYPSG4RSLv6VU4PXfw4kVtukQI5Hn74d0TFKPkBIBQhTAbjyDmMuLG1RniMZkscYLalk02RdHJ00veNxYvRq
